server.port=8080

spring.jackson.time-zone=GMT+8

# \u77ED\u4FE1\u53D1\u9001\u5BC6\u94A5
aliyun.access.id=
aliyun.access.secret=


# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.org.springframework.security=DEBUG

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# i18
spring.messages.basename= i18n/message
spring.messages.encoding= UTF-8

# Redis
spring.data.redis.database=0
spring.data.redis.password=
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.shutdown-timeout=100ms

# mail
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# custom setting
wms.id.encryption.key=