server.port=${WMS_PORT}

spring.jackson.time-zone=GMT+8

# \u77ED\u4FE1\u53D1\u9001\u5BC6\u94A5
aliyun.access.id=${WMS_ALIYUN_ACCESS_ID}
aliyun.access.secret=${WMS_ALIYUN_ACCESS_SECRET}
aliyun.access.signName=${WMS_ALIYUN_ACCESS_SIGN_NAME}
aliyun.access.templateCode=${WMS_ALIYUN_ACCESS_TEMPLATE_CODE}

# database
spring.datasource.url=${WMS_DATASOURCE_URL}
spring.datasource.username=${WMS_DATASOURCE_USERNAME}
spring.datasource.password=${WMS_DATASOURCE_PASSWORD}

logging.level.org.springframework.security=DEBUG

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# i18
spring.messages.basename= i18n/message
spring.messages.encoding= UTF-8

# Redis
spring.data.redis.database=0
spring.data.redis.password=
spring.data.redis.port=${WMS_REDIS_PORT}
spring.data.redis.host=${WMS_REDIS_HOST}
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.shutdown-timeout=100ms

# mail
spring.mail.host=${WMS_MAIL_HOST}
spring.mail.username=${WMS_MAIL_USERNAME}
spring.mail.password=${WMS_MAIL_PASSWORD}
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# custom setting
wms.id.encryption.key=mLpaB2HgHwjx

logging.file.path=log

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
