spring.jackson.time-zone=GMT+8

# database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/wms_test
spring.datasource.username=wms_test
spring.datasource.password=dI1sP7aU5

# \u77ED\u4FE1\u53D1\u9001\u5BC6\u94A5
aliyun.access.id=
aliyun.access.secret=
aliyun.access.signName=
aliyun.access.templateCode=

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.username=wms_test
spring.sql.init.password=dI1sP7aU5
spring.sql.init.schema-locations=classpath:schema-test.sql
spring.sql.init.data-locations=classpath:data-test.sql
spring.sql.init.continue-on-error=false

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# i18
spring.messages.basename= i18n/message
spring.messages.encoding= UTF-8

# Redis
spring.data.redis.database=0
spring.data.redis.password=
spring.data.redis.port=6373
spring.data.redis.host=127.0.0.1
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.shutdown-timeout=100ms

# mail
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# \u751F\u4EA7\u73AF\u5883\u4E2D\u5220\u9664\u4E0B\u9762
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.jdbc-type-for-null=NULL

